# google应用的id
NEXT_PUBLIC_GOOGLE_CLIENT_ID=246809569985-ca2pepn71itkngij75j48j3pee48n1eg.apps.googleusercontent.com
# 用于调用google api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBJGzq_e-g7isWmrQC27stDU7nuMN9UqvQ
# app_id
NEXT_PUBLIC_GOOGLE_APIP_ID=246809569985
